ModernRealEstate/AddEditWindow.xaml

<Window x:Class="ModernRealEstate.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernRealEstate"
        mc:Ignorable="d"
        Title="Modern Real Estate by Christopher O'Driscoll - Create/Edit Estate Object" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgBox" Grid.Column="1" Grid.Row="1" Source="/logo.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="3">
            <Image.Effect>
                <DropShadowEffect Color="#FF3D3D3D"/>
            </Image.Effect>
        </Image>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstDetails" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="6" Grid.Row="1" Margin="20,5,0,10" Grid.ColumnSpan="2"/>
            <Button x:Name="btnClose" Click="btnClose_Click"  Grid.Column="1" Content="&lt; Return to Main Menu" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Grid.ColumnSpan="2" Margin="0,0,10,0" Width="140"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Grid.Column="2" Content="Reset Object" HorizontalAlignment="Right" Grid.Row="5" MinWidth="100" MinHeight="30" Margin="0,10,10,10" Grid.RowSpan="2"/>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Grid.Column="2" Content="Edit Details" HorizontalAlignment="Right" Grid.Row="3" MinWidth="100" MinHeight="30" Margin="0,10,10,10" Grid.RowSpan="2"/>
            <Button x:Name="btnSave" Click="btnSave_Click"  Grid.Column="2" Content="Save Object" HorizontalAlignment="Right" Grid.Row="1" MinWidth="100" MinHeight="30" Margin="0,10,10,10" Grid.RowSpan="2"/>
            <Label Content="Estate Details" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
            <Button x:Name="btnAddPicture" Click="btnAddPicture_Click" Content="Add Picture From File" Grid.Row="7" VerticalAlignment="Center" Height="30" Margin="20,0,10,0" Grid.ColumnSpan="3"/>
            <Button x:Name="btnAddURLPicture" Click="btnAddURLPicture_Click" Content="Add Picture From URL" Margin="20,0,10,0" Grid.Row="8" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="3"/>
            <Button x:Name="btnRemovePicture" Click="btnRemovePicture_Click" Content="Remove Picture" Grid.Row="9" VerticalAlignment="Center" Margin="20,0,10,0" Height="30" Grid.ColumnSpan="3"/>
        </Grid>


    </Grid>
</Window>
