ModernRealEstate/BuyerSellerWindow.xaml

<Window x:Class="ModernRealEstate.BuyerSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernRealEstate"
        mc:Ignorable="d"
        Title="Modern Real Estate by Christopher O'Driscoll - Edit Buyer / Seller Details" WindowStartupLocation="CenterScreen" Height="250" Width="350">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Payment Method" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="lblAccNum" Content="Account Number" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="lblAccEmail" Content="Account Email" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="6" VerticalAlignment="Center" Height="30" Width="120"/>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Save Details" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="6" VerticalAlignment="Center" Width="120" Height="30"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="txtAccEmail" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="txtAccNum" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        <ComboBox x:Name="cBoxPayment" SelectionChanged="cBoxPayment_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="160"/>
        <Label x:Name="lblAccName" Content="Account Name" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAccName" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Margin="0,0,10,0"/>

    </Grid>
</Window>
