ModernRealEstate/DetailsWindow.xaml

<Window x:Class="ModernRealEstate.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernRealEstate"
        mc:Ignorable="d"
        Title="Edit Object Details" Height="400" Width="600">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Line 1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Line 2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,0,0,4" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="cBoxCountries" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Center" Width="160" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <ComboBox x:Name="cBoxType" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Width="140"/>
        <ComboBox x:Name="cBoxOwnership" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="140"/>
        <TextBox x:Name="txtLine1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="txtLine2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="170"/>
        <Label Grid.Column="1" Content="Object Type" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Ownership" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Size" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSize" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
        <Label Grid.Column="1" Content="Rooms" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="cBoxRooms" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Center" Width="60"/>
        <Label Content="Seller / Buyer details" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="0,0,10,0" Width="120" Height="50"/>
        <Button Grid.Column="1" Content="Save details" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Bottom" Grid.RowSpan="3" Width="120" Height="80"/>
        <Label Grid.Column="1" Content="Characteristics" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Buyer" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="9" VerticalAlignment="Center"/>
        <Label Content="Seller" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
        <Button Content="Change buyer details" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="10" VerticalAlignment="Bottom" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="160" Height="30"/>
        <Button Content="Change Seller details" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="8" VerticalAlignment="Bottom" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="160" Height="30"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <Image Grid.RowSpan="5" Grid.Column="1" Margin="10,0,0,0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="150" Source="/logo.png"/>

    </Grid>
</Window>
