ModernRealEstate/MainWindow.xaml

<Window x:Class="ModernRealEstate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernRealEstate"
        mc:Ignorable="d"
        Title="Modern Real Estate by Christopher O'Driscoll" Height="500" Width="1000" MinWidth="1000" MinHeight="500" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize">

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgBox" Grid.Column="1" Grid.Row="1" Source="/logo.png" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Image.Effect>
                <DropShadowEffect Color="#FF3D3D3D"/>
            </Image.Effect>
        </Image>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstEstates" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="13" Grid.Row="1" Margin="10,10,0,10" SelectionChanged="ListBox_SelectionChanged"/>
            <CheckBox x:Name="chBoxResidential" Grid.Column="1" Content="Residential" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" IsChecked="True" Click="chBoxResidential_Click"/>
            <CheckBox x:Name="chBoxCommercial" Grid.Column="1" Content="Commercial" HorizontalAlignment="Left" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" Click="chBoxCommercial_Click"/>
            <CheckBox x:Name="chBoxInstitutions" Grid.Column="1" Content="Intitutions" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" IsChecked="True" Click="chBoxInstitutions_Click"/>
            <Button x:Name="btnClose" Grid.Column="1" Content="Close" Grid.Row="12" MinWidth="100" MinHeight="30" Click="btnClose_Click" Grid.RowSpan="2" Margin="10,10,10,10"/>
            <Button x:Name="btnDelete" Grid.Column="1" Content="Delete Object" Grid.Row="10" MinWidth="100" MinHeight="30" Click="btnDelete_Click" Grid.RowSpan="2" Margin="10,10,10,10" IsEnabled="False"/>
            <Button x:Name="btnEdit" Grid.Column="1" Content="Edit Object" Grid.Row="8" MinWidth="100" MinHeight="30" Click="btnEdit_Click" Grid.RowSpan="2" Margin="10,10,10,10" IsEnabled="False"/>
            <Button x:Name="btnAdd" Grid.Column="1" Content="Add New Object" Grid.Row="6" MinWidth="100" MinHeight="30" Click="btnAdd_Click" Grid.RowSpan="2" Margin="10,10,10,10"/>
            <Label Content="Estate Objects" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="Filter" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Menu Grid.Column="1">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" Click="menuNew_Click"/>
                <MenuItem x:Name="menuOpen" Header="_Open" Click="menuOpen_Click"/>
                <MenuItem x:Name="menuSave" Header="_Save" Click="menuSave_Click"/>
                <MenuItem x:Name="menuSaveAs" Header="_SaveAs" Click="menuSaveAs_Click" />
                <Separator />
                <MenuItem x:Name="menuExit" Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
