ModernRealEstate/MainWindow.xaml

<Window x:Class="ModernRealEstate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernRealEstate"
        mc:Ignorable="d"
        Title="Modern Real Estate by Christopher O'Driscoll" Height="500" Width="1000" MinWidth="1000" MinHeight="500" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" Icon="/logo.png">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgBox" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Center" Source="/Resources/logo.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="1">
            <Image.Effect>
                <DropShadowEffect Color="#FF3D3D3D"/>
            </Image.Effect>
        </Image>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="10" Grid.Row="1" Margin="10,0,0,10" SelectionChanged="ListBox_SelectionChanged"/>
            <CheckBox x:Name="chBoxResidential" Grid.Column="1" Content="Residential" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" IsChecked="True" Click="chBox_Click"/>
            <CheckBox x:Name="chBoxCommercial" Grid.Column="1" Content="Commercial" HorizontalAlignment="Left" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" Click="chBox_Click"/>
            <CheckBox x:Name="chBoxInstitutions" Grid.Column="1" Content="Intitutions" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" IsChecked="True" Click="chBox_Click"/>
            <Button x:Name="btnClose" Grid.Column="1" Content="Close" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Click="btnClose_Click"/>
            <Button x:Name="btnDelete" Grid.Column="1" Content="Delete Object" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Click="btnDelete_Click"/>
            <Button x:Name="btnEdit" Grid.Column="1" Content="Edit Object" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Click="btnAdd_Click"/>
            <Button x:Name="btnAdd" Grid.Column="1" Content="Add New Object" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" MinWidth="100" MinHeight="30" Click="btnAdd_Click"/>
            <Label Content="Estate Objects" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Content="Filter" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
